<!DOCTYPE html>
<html>
<head>
<title>Exemplo de borda</title>
<style type="text/css">
p.um {
border: 2px solid #039;  
background-color:#E8E8E8;
}
p.dois {
border-width: 3px;
border-style: dotted none;
border-color: #039;
background-color:#E8E8E8;
}
p.tres {
border-width: 4px;
border-style: double solid double;
border-color: #039; 
background-color:#E8E8E8;
}
p.quatro {
border-width: 5px;
border-style: none none groove groove;
border-color: #039; 
background-color:#E8E8E8;
}
p.cinco {
border-bottom: 2px dashed  #E8E8E8;
border-top: 2px dotted  #039;
}
p.seis {
     background:#E8E8E8;
     padding:5px 0px 5px 10px;
     border-top: 2px solid #039;
     border-bottom: 2px solid #039;
     border-left: 20px solid #039; 
     border-right: 2px solid #039;
}
p.sete {
border-top: 14px solid #039; 
border-left: 2px solid #039; 
padding-left:5px; 
}
</style>
</head>
<body>
<h1>Exemplos de bordas</h1>
<p class="um">border: 2px solid #039;</p>
<p class="dois">border-width: 3px;
border-style: dotted none ;
border-color: #039;</p>
<p class="tres">border-width: 4px;
border-style: double solid double ;
border-color: #039; </p>
<p class="quatro">border-width: 5px;
border-style: none none groove groove;
border-color: #039; 
</p>
<p class="cinco">border-bottom: 2px dashed  #E8E8E8;
border-top: 2px dotted  #039;</p>
<p class="seis"> background:#E8E8E8;
     padding:5px 0px 5px 10px;
     border-top: 2px solid #039;
     border-bottom: 2px solid #039;
     border-left: 20px solid #039; 
     border-right: 2px solid #039;</p>
<p class="sete">border-top: 14px solid #039; 
border-left: 2px solid #039; 
padding-left:5px;</p>
</body>
</html>